<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:windowBackground">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp" />

    <!-- 🔹 Tổng thời gian sử dụng -->
    <TextView
        android:id="@+id/tvTotalUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total usage: 0 phút 0 giây"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/appListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle"
            android:padding="8dp" />
    </ScrollView>


</LinearLayout>
